# sdk-java

./: .gitignore  settings.gradle
.github/workflows/: release-trigger.yaml
lib/: .gitignore  build.gradle
lib/src/main/java/com/apimetry/sdk/: ApimetryConfig.java  ApimetryIgnore.java  ApimetryIgnoreBody.java  ApimetryRoute.java  ApimetrySDK.java  Customer.java  ErrorBouncing.java  HTTPMethod.java  Request.java
lib/src/test/java/com/apimetry/sdk/: ApimetrySDKTest.java  CustomerTest.java  HTTPMethodTest.java
