plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'eu.kakde.gradle.sonatype-maven-central-publisher' version '1.0.6'
}

repositories {
    mavenCentral()
}


dependencies {
    testImplementation libs.junit.jupiter
    testImplementation 'org.assertj:assertj-core:3.26.3'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'io.opentelemetry:opentelemetry-api:1.40.0'
    implementation 'io.opentelemetry:opentelemetry-sdk:1.40.0'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.40.0'
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {

    publications {
        mavenJava(MavenPublication) {
            from components.java // For Java projects, publishes JAR
            groupId = 'com.apimetry'
            artifactId = 'sdk-java'
            version = '0.0.9'
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}


sonatypeCentralPublishExtension {
    groupId.set('com.apimetry')
    artifactId.set('sdk-java')
    version.set('0.0.10')
    componentType.set('java')
    publishingType.set('AUTOMATIC') // USER_MANAGED or AUTOMATIC


    username.set(sonatypeUsername)
    password.set(sonatypePassword)


    pom {
        name.set('sdk-java')
        description.set('Apimetry SDK for Java')
        url.set('https://github.com/apimetry/sdk-java')
        licenses {
            license {
                name.set('Apache-2.0')
                url.set('https://opensource.org/licenses/Apache-2.0')
            }
        }
        developers {
            developer {
                id.set('blair.harris')
                name.set('Blair Harris')
                organization.set('Apimetry AB')
                organizationUrl.set('https://apimetry.com')
            }
        }
        scm {
            url.set('https://github.com/apimetry/sdk-java')
            connection.set('scm:git:https://github.com/apimetry/sdk-java')
            developerConnection.set('scm:git:https://github.com/apimetry/sdk-java')
        }
        issueManagement {
            system.set('GitHub')
            url.set('https://github.com/apimetry/sdk-java/issues')
        }
    }
}
